PORT=5000
MONGO_URI=mongodb+srv://meetup:desbully1@cluster0.yojdwqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/meetup
JWT_SECRET=supersecret123

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_6b9e570040a9afcfcfa568d15dd70abb70edadfa
PAYSTACK_PUBLIC_KEY=pk_test_aa312945cbd01ebb327cdbe672f1c4be6ab8be6a


# Frontend URL for callbacks
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://meetup-frontend-nine.vercel.app
